FROM golang:1.10-stretch as builder

# Install xz
RUN apt-get update \
 && apt-get install -y xz-utils \
 && rm -rf /var/lib/apt/lists/*

# Install UPX
ADD https://github.com/upx/upx/releases/download/v3.94/upx-3.94-amd64_linux.tar.xz /usr/local
RUN xz -d -c /usr/local/upx-3.94-amd64_linux.tar.xz | \
    tar -xOf - upx-3.94-amd64_linux/upx > /bin/upx \
 && chmod a+x /bin/upx

# Install dep
RUN go get github.com/golang/dep/cmd/dep

WORKDIR /go/src/app

COPY Gopkg.toml .
COPY Gopkg.lock .

RUN dep ensure --vendor-only

COPY src src

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main src/main.go

# Strip and compress the binary
RUN strip --strip-unneeded main \
  & upx main

# Use scratch (base for a docker image)
FROM scratch

WORKDIR /root

COPY --from=builder /go/src/app/main .

CMD ["./main"]
